<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Informazioni</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="styleInformazioni.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pagina di Stefano Zogno</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <a href="informazioni.html"
                >Informazioni <span class="sr-only">(current)</span></a
              >
            </li>
            <!--    <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="saperePiu.html">Voglio sapere di più</a></li>
              </ul>
            </li>-->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-xs-12">
          <div class="thumbnail">
            <img src="immagini/img4.JPG" alt="CV" />
            <div class="caption">
              <h3>CV</h3>
              <p>Clicca il bottone blu per vedere il mio CV</p>
              <p>
                <a
                  href="https://drive.google.com/file/d/1LcAiVc5zEEwADAu79jqlB4aymSCNLSrT/view?usp=sharing"
                  class="btn btn-primary"
                  role="button"
                  >Vedi CV</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-9 col-md-10 col-xs-12">
          <p> <h4>
            Sono Stefano Zogno, diplomato come Perito Informatico presso IIS
            J.F.Kennedy Monselice. Sono appassionato dell'informatica in
            generale da quando avevo 12 anni. Fin da piccolo creavo progetti per
            arduino in C# e applicazioni per divertimento. Con lo studio
            dell'informatica alle superiori la mia passione si è trasformata in
            studio e pratica. Posso annoverare qui i miei più importanti
            progetti realizzati:
            </h4>
          </p>
          <ul>
            <li>
              <h4>
                Riproduzione in scala ridotta di un ascensore pilotato da
                arduino e vari sensori
              </h4>
            </li>
            <li><h4>Cancello automatico comandato da arduino</h4></li>
            <li>
              <h4>
                Progetto luci per l'impresa 2016: Armadio Semovibile per le
                persone disabili (codice C#, uso di Arduino)
              </h4>
            </li>
          </ul>
        </div>
      </div>
      <h4> Linguaggi studiati: (clicca sulle immagini per vedere i dettagli) </h4>
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img  src="immagini/c++.jpg" alt="c++" data-toggle="popover" data-html="true" title="<strong> C++  conoscenze </strong>" 
          data-content='<ul>
                          <li> Puntatori </li>
                          <li> Classi </li>
                          <li> Structure </li>
                          <li> Funzioni </li>
                          <li> Basi di C++ </li>
                        </ul>' />                       
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/js.jpg" alt="JAVASCRIPT" data-toggle="popover" data-html="true" title="<strong> JAVASCRIPT conoscenze </strong>"
          data-content="<ul>
                          <li> Basi di Javascript </li>
                        </ul>
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/java.jpg" alt="java" data-toggle="popover" data-html="true" title="<strong> JAVA conoscenze </strong>"
          data-content="<ul>
                          <li> Basi di JAVA </li>
                          <li> OOP </li>
                          <li> Interfaccia base </li>
                          <li> Funzioni </li>
                          <li> Ereditarietà, Polimorfismo </li>
                        </ul>
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/php5.jpg" alt="php5" class="responsive" data-toggle="popover" data-html="true" style="border-right-width: 81px;"  data-placement="left" title="<strong> PHP5 conoscenze </strong>"
          data-content="<ul>
                          <li> Basi di PHP5 </li>
                          <li> Funzioni </li>
                          <li> OOP </li>
                          <li> MySQLI </li>
                          <li> Form </li>
                          <li> Procedure </li>
                          <li> Sessioni </li>
                        </ul>
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/mysql.jpg" alt="mysql" data-toggle="popover"  data-placement="top" data-html="true" title="<strong> SQL conoscenze </strong>"
          data-content="<ul>
                          <li> DDL </li>
                          <li> DML </li>
                          <li> QL: Query </li>
                          <li> JOIN </li>
                          <li> Subqueries </li>
                        </ul> 
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/access.jpg" alt="access" data-toggle="popover" data-html="true" title="<strong> ACCESS conoscenze </strong>"
          data-content="<ul>
                          <li> Maschere </li>
                          <li> Query </li>
                          <li> Report </li>
                          <li> Macro </li>
                          <li> Gestione DB </li>
                        </ul>
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/html5.jpg" alt="html" data-toggle="popover" data-html="true" title="<strong> HTML5 conoscenze </strong>"
          data-content="<ul>
                          <li> Avanzato livello di conoscenza di HTML5 </li>
                          <li> Conoscenza di eventuali framework: Bootstrap</li>
                          <li> WordPress & CMS </li>
                        </ul>
          "/>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <img src="immagini/css.jpg" alt="css" data-toggle="popover" data-html="true" title="<strong> CSS conoscenze </strong>"
          data-content="<ul>
                          <li> Conoscenza medio-alta di CSS </li>
                        </ul>
          "/>
        </div>
      </div>
    </div>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script> $('[data-toggle="popover"]').popover() </script>
  </body>
</html>
