<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curriculum</title>
    <link rel="stylesheet" href="styleInformazioni.css" />
  </head>
  <body>
    <header>
      <span class="home"
        ><a href="index.html"><span></span> HOME </a>
      </span>
      <form>
        <span class="download">
          <a
            href="https://drive.google.com/file/d/1sYM9sxO9xh5EheAskh5f_7m8R-a2P1xy/view?usp=sharing"
          >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            CURRICULUM VITAE
          </a>
          <!-- <input
            type="button"
            value="DOWNLOAD MY CV"
            onclick="window.location.href='https://drive.google.com/file/d/1sYM9sxO9xh5EheAskh5f_7m8R-a2P1xy/view?usp=sharing'"
          />-->
        </span>
      </form>
      <br />
      <span class="info">
        Stefano Zogno <br />
        DEVELOPER
        <img src="immagini/gif2.gif" alt="Gif image" />
        <br />
      </span>
    </header>
    <main>
      Sono Stefano Zogno, diplomato come Perito Informatico presso IIS
      J.F.Kennedy Monselice. Sono appassionato dell'informatica in generale da
      quando avevo 12 anni. Fin da piccolo creavo progetti per arduino in C# e
      applicazioni per divertimento. Con lo studio dell'informatica alle
      superiori la mia passione si è trasformata in studio e pratica. Posso
      annoverare qui i miei più importanti progetti realizzati:
      <ul>
        <li>
          Riproduzione in scala ridotta di un ascensore pilotato da arduino e
          vari sensori
        </li>
        <li>Cancello automatico comandato da arduino</li>
        <li>
          Progetto luci per l'impresa 2016: Armadio Semovibile per le persone
          disabili (codice C#, uso di Arduino)
        </li>
      </ul>
      Linguaggi studiati:
      <p>
        <img src="immagini/c++.jpg" alt="c++" />
        <img src="immagini/js.jpg" alt="JAVASCRIPT" />
        <img src="immagini/java.jpg" alt="java" />
        <img src="immagini/php5.jpg" alt="php5" />
        <img src="immagini/mysql.jpg" alt="mysql" />
        <img src="immagini/access.jpg" alt="access" />
        <img src="immagini/html5.jpg" alt="html5" />
        <img src="immagini/css.jpg" alt="css" />
        <img src="" alt="" />
        <img src="" alt="" />
      </p>
    </main>
    <footer>
      <br />&copyCophyright Stefano Zogno
      <br />
      Ultimo aggiornamento pagina web 21/09/2019
      <i>
        <h4>
          Clicca il secondo bottone in alto a sinistra per vedere e scaricare il
          mio CV
        </h4></i
      >
    </footer>
  </body>
</html>
